# Polarion-ALM-Plugin

./: .project  LICENSE.txt  README.md  pom.xml
src/java/hudson/plugins/polarionalm/: PolarionAlmBuildNotifier.java  PolarionAlmChangelogAnnotator.java  PolarionAlmProjectProperty.java
src/main/java/hudson/plugins/polarionalm/: PolarionAlmProjectProperty.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/polarionalm/PolarionAlmBuildNotifier/: config.jelly  global.jelly  help-linkedWorkitemId.html  help-linkedWorkitemProject.html  help-linkedWorkitemRole.html  help-project.html  help-workitemCategory.html  help-workitemTitle.html  help-workitemType.html
src/main/resources/hudson/plugins/polarionalm/PolarionAlmProjectProperty/: global.jelly
